<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>查阅详情</title>
    <link rel="stylesheet" href="./css/index.css?t=<?php echo time();?>">
    <link rel="stylesheet" href="http://xiumi.us/connect/ue/v5/xiumi-ue-v5.css">
    <script type='text/javascript' src="./js/JsDepend/swiper.min.js"></script>
</head>

<body>

    <div class="pub-wrap" id="msgDetWrap" style="">
        <header class="msg-header">
            <div class="hd-text">
                查阅详情
            </div>
        </header>
        <div class="top-banner">
            <div class="banner-b">
                <div class="banner-pic" style="background-image:url(./img/banner.jpg)"></div>
            </div>
        </div>
        <div class="main-screen">
            <section class="col-item">
                <div class="main-list">
                    <div class="main-item mob_1px_b">
                        <div class="item-tt one-ellipsis">
                            <div class="tt-text">
                                <span>发送人：</span>
                                <span>王校长</span>
                            </div>
                        </div>
                        <div class="item-dt one-ellipsis">
                            <div class="dt-text">
                                <span>发布时间：</span>
                                <span>2018-12-22</span>
                            </div>
                        </div>
                    </div>
                    <div class="main-item det_p">
                        <div class="item-lf show_dt_icon">
                            <div class="item-tt one-ellipsis">
                                <div class="tt-text">
                                    <span>周一开会通知</span>
                                </div>
                                <div class="hid-bx">
                                    <div class="con-bx">
                                        <p class="one-ellipsis">随着寒。着寒假的到来，孩子们迎来轻松休闲的时刻。未成年人
                                            安全事故又进入多</p>
                                        <p>随着寒假的到来，孩子们迎来轻松休闲的时刻。未成年人
                                            安全事故又进入多发期，安全问题仍不容忽视。请各位老
                                            师加强学生安全防范意识。</p>
                                        <p>随着寒假的到来，孩子们迎来轻松休闲的时刻。未成年人
                                            安全事故又进入多发期，安全问题仍不容忽视。请各位老
                                            师加强学生安全防范意识。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-rt sh_btn" data-status='show'>
                            <span class="img-b">
                                <img src="./img/packup@3x.png">
                            </span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="col-item">
                <div class="ck-b">
                    <div class="ck-tt mob_1px_b">
                        <div class="tt-text">
                            查阅
                        </div>
                    </div>
                    <div class="ck-main-p">
                        <div class="ck-main-b">
                            <ul class="ck-list">
                                <li class="ck-item">
                                    <div class="ck-b">
                                        <div class="ck-lf">
                                            <div class="img-b">
                                                <img src="./img/teacher-toux.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ck-rt">
                                        <div class="ck-name">
                                            <div class="name-text">
                                                xxxx老师
                                            </div>
                                        </div>
                                        <div class="ck-time">
                                            <div class="time-text">
                                                <span>2018-12-22</span>
                                                <span>19:00 </span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="ck-item">
                                    <div class="ck-b">
                                        <div class="ck-lf">
                                            <div class="img-b">
                                                <img src="./img/teacher-toux.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ck-rt">
                                        <div class="ck-name">
                                            <div class="name-text">
                                                xxxx老师
                                            </div>
                                        </div>
                                        <div class="ck-time">
                                            <div class="time-text">
                                                <span>2018-12-22</span>
                                                <span>19:00 </span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>

</body>

</html>
<script type='text/javascript' src="./js/index.js?t=<?php echo time();?>"></script>